00:25:d3:e5:2b:47
00:25:d3:e5:34:b4
08:ee:8b:d0:c9:19
1c:56:fe:c9:b5:20
2c:0e:3d:ac:4d:a6
30:5a:3a:16:cd:c5
34:23:ba:57:2a:81
34:8a:7b:0d:31:ba
38:2d:d1:ef:94:a2
38:2d:e8:99:aa:fe
38:f2:3e:90:0b:f0
40:f3:08:38:8a:72
40:f3:08:dd:12:ce
44:6d:6c:61:7e:2b
44:74:6c:3c:7e:70
44:d8:84:07:a9:4b
48:50:73:a8:19:d0
48:5d:60:bd:4e:91
60:fa:cd:4a:5a:46
64:6c:b2:3f:22:b4
64:a6:51:cb:73:a1
6c:3e:6d:ee:84:e4
70:28:8b:21:ec:99
80:5a:04:fe:3a:dc
80:65:6d:db:74:bd
84:11:9e:2f:40:48
84:b5:41:5a:54:dc
84:b5:41:5d:65:28
84:c7:ea:bb:30:37
88:83:22:4d:ec:62
88:83:22:97:c2:f8
88:ad:d2:2a:ee:90
9c:5c:f9:48:cf:35
9c:d3:5b:12:a4:1e
a0:f8:95:f8:51:63
a8:9f:ba:81:0c:59
b4:e1:c4:56:aa:40
b8:4f:d5:2a:f6:80
b8:4f:d5:b2:7d:6c
b8:53:ac:0f:36:bf
bc:e6:3f:bc:fe:ce
c0:c9:76:6d:00:c7
c8:38:70:4a:62:6c
d0:e7:82:29:47:ab
d0:e7:82:29:78:0f
d0:fc:cc:af:06:85
d8:3c:69:b2:e9:53
d8:3c:69:fc:b9:93
da:a1:19:e3:14:ff
dc:66:72:2d:4a:c7
e0:b6:f5:e5:59:30
e4:98:d1:26:a9:72
e8:3a:12:df:f1:12
ec:9b:f3:87:b0:17
f0:25:b7:24:45:d6
f0:d5:bf:e9:5d:1d
f0:d5:bf:e9:5d:5e
f4:42:8f:a5:06:40
fc:64:ba:35:a9:c1
