# Persist interface configuration when dhcpcd exits.
#persistent

#option domain-name "wombat";
#option domain-name-servers 172.23.0.1;
option subnet-mask 255.255.255.0;
#option routers 172.23.0.1;
subnet 172.23.0.0 netmask 255.255.255.0 {
  range 172.23.0.4 172.23.0.254;
}

host wowowow {
  hardware ethernet d0:bf:9c:08:6b:43;
  fixed-address 172.23.0.3;
}

#host borne {
#  hardware ethernet 90:ee:73:bd:ac:0a;
#  fixed-address 172.23.0.42;
#}
